spring.security.oauth2.client.registration.google.client-id=561879326700-in5m0dbnotet131imnqfbfrm041vt480.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8ilk2-X14YJQe5Y0sqLzN7ew
spring.security.oauth2.client.registration.google.scope=profile,email